{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edge-pulse",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "pulse-db",
      "database_name": "pulse-db",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "pulse-queue",
        "queue": "pulse-queue"
      }
    ],
    "consumers": [
      {
        "queue": "pulse-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "visibility_timeout_ms": 30000
      }
    ]
  }
}
